# AuthService

./: README.md  build.gradle  docker-compose.yml  token_request.http
src/main/java/com/rajsubhod/authservice/: AuthServiceApplication.java
src/main/java/com/rajsubhod/authservice/auth/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/rajsubhod/authservice/controller/: AuthController.java  TokenController.java
src/main/java/com/rajsubhod/authservice/dto/: UserInfoDto.java
src/main/java/com/rajsubhod/authservice/dto/Request/: LoginRequest.java  RefreshTokenRequest.java  SignUpRequest.java
src/main/java/com/rajsubhod/authservice/entities/: RefreshToken.java  UserInfo.java  UserRole.java
src/main/java/com/rajsubhod/authservice/exception/: GlobalExceptionHandler.java
src/main/java/com/rajsubhod/authservice/kafka/: config.java
src/main/java/com/rajsubhod/authservice/message/: UserInfoProducer.java
src/main/java/com/rajsubhod/authservice/repository/: RefreshTokenRepository.java  UserInfoRepository.java  UserRoleRepository.java
src/main/java/com/rajsubhod/authservice/serializer/: UserInfoDtoSerializer.java
src/main/java/com/rajsubhod/authservice/service/: AuthService.java  JwtService.java  RefreshTokenService.java  UserDetailsMapper.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__AuthDB.sql
src/test/java/com/rajsubhod/authservice/: AuthServiceApplicationTests.java
src/test/java/com/rajsubhod/authservice/controller/: AuthControllerTest.java
src/test/java/com/rajsubhod/authservice/service/: AuthServiceTest.java  RefreshTokenServiceTest.java
(+5 files in other folders)
